@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
/* SLICK CAROUSEL LINKS */
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@layer base {
  body {
    font-family: "Inter", sans-serif;
  }
}

@layer components {
  input[type="checkbox"]:checked ~ label span svg {
    @apply inline-flex;
  }

  .sticky .header-logo {
    @apply py-5 lg:py-2;
  }

  .sticky .menu-scroll.active {
    @apply opacity-70;
  }

  input#togglePlan:checked ~ .dot {
    @apply translate-x-full;
  }

  input#checkboxLabel:checked ~ .box span {
    @apply opacity-100;
  }
  .hero_call2 {
    
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      border-radius: 50% !important;
    
  }
  #brand_custom {
    
      background: #fff;
      box-shadow: 3px 4px 30px hsla(0,0%,53%,.1);
      border-radius: 100px;
      padding: 20px;
  
  }
  .creative_services {
    background: var(--white);
  box-shadow: 3px 4px 20px hsla(0,0%,53%,.1);
  border-radius: 5px;
  padding: 30px;
  transition: transform .6s ease 0s;
  transform: perspective(3000px) rotateY(5deg);
  }
  .position-linkedin {
    right: 60px;
    bottom: -57px;
  }
  
  .bg-wework {
    background-image: url('/images/wework/elipse.svg'), url('/images/wework/vector.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: bottom, top right;
  }
  
.bg-testimonial {
  background-image: url('/images/wework/elipse.svg'), url('/images/testimonial/boy.svg'), url('/images/testimonial/girl.svg');
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 55%, 84% 26%, 12% 18%;
}

@media only screen and (max-width: 1400px) {
  .bg-testimonial {
    background-position: 80%, top right, top left;
  }
}
.test-sha {
  box-shadow: 0px 5px 10px rgba(89, 104, 118, 0.05);
}
.test-pos {
  left: 42px;
  top: 44px;
}
.faq-bg {
  background-image: url('/images/faq/swirl.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: darkblue;
}
.our_work {
  background-image: url('/images/blog/blog-details-02.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10rem;
}

/*  */
/* The typing effect */
/* @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
/* @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #4a6cf7 }
}  */




.typed h1 {
  font-size: 5.5vmin;
  color: #8bf;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 1rem 0 1rem 2rem;
}

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "D"; }
  2.2791%, 25.0698% { content: "De"; }
  3.4186%, 23.9302% { content: "Dev"; }
  4.5581%, 22.7907% { content: "Deve"; }
  5.6977%, 21.6512% { content: "Devel"; }
  6.8372%, 20.5116% { content: "Develo"; }
  7.9767%, 19.3721% { content: "Develop"; }
  9.1163%, 18.2326% { content: "Developm"; }
  10.2558%, 17.0930% { content: "Developent"; }

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "M"; }
  33.0465%, 49.0000% { content: "Mac"; }
  34.1860%, 47.8605% { content: "Machi"; }
  35.3256%, 46.7209% { content: "Machine"; }
  36.4651%, 45.5814% { content: "MachineLea"; }
  37.6047%, 44.4419% { content: "MachineLearnin"; }
  37.6047%, 44.4419% { content: "MachineLearning"; }

  54.6977%, 75.2093% { content: ""; }
  55.8372%, 74.0698% { content: "D"; }
  56.9767%, 72.9302% { content: "De"; }
  58.1163%, 71.7907% { content: "Dev"; }
  59.2558%, 70.6512% { content: "DevO"; }
  60.3953%, 69.5116% { content: "DevOp"; }
  61.5349%, 68.3721% { content: "DevOps"; }

  78.6279%, 96.8605% { content: ""; }
  79.7674%, 95.7209% { content: "b"; }
  80.9070%, 94.5814% { content: "Bl"; }
  82.0465%, 93.4419% { content: "Bloc"; }
  83.1860%, 92.3023% { content: "Block"; }
  84.3256%, 91.1628% { content: "Block"; }
  84.3256%, 91.1628% { content: "BlockChain"; }

}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
  
  @keyframes sequencePopup {
    0%, 100% { content: "developer"; }
    25% { content: "writer"; }
    50% { content: "reader"; }
    75% { content: "human"; }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }



} 

@media only screen and (max-width: 574px) {
  .hero_side_img {
    margin-top: 3rem;
}
}

@media only screen and (max-width: 600px ) {
  .showcase_h3 {
    font-size: 1.5rem !important;
  }
  .slider_title {
    font-size: 16px !important;
    padding: auto 10px;
  }
  .slider_des {
    font-size: 16px !important;
  }
  #brand_custom {
    display: block;
    max-width: 96px;
    margin: auto;
}
.brands_main {
  display: none;
}
}

@media only screen and (max-width: 992px) {
  .showcase_h3 {
    font-size: 2rem !important;
  }
}



select#department-selection {
  /* width: 38rem; */
  padding: 15px;
}


}
